<html>
<head>
  <meta charset="UTF-8" >
  <title>baiduInstitute class1</title>
<style type="text/css">
* {
box-sizing: border-box;
}
html {
    padding: 20px;
    font: 12px/20px Arial, sans-serif;
}
.sidebar-left {
    float:left;
    width:200px;
}
.sidebar-right {
    float:right;
    width:120px;
}
img{
  width:80px;
  height:80px;
}
.main {
    margin:0 140px 0 220px;
}
#container {
    background:#eee;
    overflow:auto;
}
#container,.sidebar-left,.sidebar-right,.main{
    border:1px solid #999;
    padding:20px;
}
.sidebar-left .title{
  margin-left: 120px;
  display: inline-block;
  vertical-align: top;
}
</style>
</head>
<body>
  <div id="container">
    <div class="sidebar-left">
      <img src="./img/0.png" alt="">
      <div class="title">
        延琳笔记
      </div>
    </div>
    <div class="sidebar-right">
      <img src="./img/0.png" alt="">
      <img src="./img/0.png" alt="">
      <img src="./img/0.png" alt="">
      <img src="./img/0.png" alt="">
      <img src="./img/0.png" alt="">
    </div>
    <div class="main">
      <p>关于团队的介绍</p>
      <p>延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记延琳笔记<p>
    </div>
  </div>
</body>
</html>