<html>
<head>
  <meta charset="UTF-8" >
  <title>baiduInstitute class1</title>
  <style type="text/css">
  html,body{
    margin:0;
    background:#f0f0f0;
  }
    header{
      background: #222;
      height: 40px;
      line-height: 40px;
    }
    header .title{
      float:left;
      color:blue;
      font-size: 26px;
    }
    header ul{
      margin: 0;
      float:right;
    }
    header ul li{
      float:left;
      margin:0 10px;
      color:#f0f0f0;
    }
    header ul li:last-child{
      color:#aaa;
    }
    article{
      margin:20px 20px 0;
      background:#fff;
      padding:30px;
      box-shadow: 1px 2px 5px #999;
    }
    article h2{
      color:#222;
    }
    article h3{
      color:#777;
    }
    article .meta{
      color:#999;
      text-indent: 0;
    }
    article p{
      text-indent: 2;
      line-height: 1.5;
    }
    article ul li{
      list-style: none;
    }
    article .img-box{
      padding:5px;
      border:1px #f0f0f0 solid;
      text-align: center;
      width: 200px;
      margin:10px;
    }
    article .img-box img{
      width: 180px;
    }
    table{
      width:100%;
      text-align: left;
      line-height: 2;
      border-left: 1px solid #aaa;
    }
    table td,table th{
      border: solid #aaa;
      border-width: 0 1px 1px 0;
    }
    table th{
      background:#222;
      color:#fff;
    }
    table tr{
      background:#fff;
      color:#222;
    }
    table tr.total{
      background:#f0f0f0;
      color:#222;
    }
    section{
      margin:20px;
      box-shadow: 1px 2px 5px #999;
      padding:30px;
      background:#fff;
    }
    .sidebar-title{
      border-left:3px solid #aaa;
      line-height: 35px;
      padding-left: 10px;
    }
    section label{
      width:40%;
      float:left;
      text-align: right;
      padding-right:10px;
    }
    .instruction{
      margin-left: 40%;
      padding-left: 10px;
      font-size: 10px;
      color: #999;
    }
    textarea{
      width:50%;
    }
    .submit-btn{
      width:100%;
      background:blue;
      border-radius: 4px;
      line-height: 35px;
      color:#fff;
      border:0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <div class="title">
      网站一级标题
    </div>
    <ul>
      <li><a>导航链接一</a></li>
      <li><a>导航链接二</a></li>
      <li><a>导航链接三</a></li>
      <li><a>导航链接四</a></li>
    </ul>
</header>
  <article>
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p class="meta">文章作者&nbsp;文章发表时间</p>
    <p>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落 </br>换行了</br>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落</p>  
    <img src="./img/0.jpg" alt="">
    <p>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落 </br>这里是一个很长很长的段落，换行了</br>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，<a href="https://yanlin0.github.io/blog/" target="_blank">这是我的博客，欢迎大家访问</a>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落</p>
  </article>
  <article>
    <h2>第二篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p>文章作者&nbsp;文章发表时间</p>
    <p>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落 </br>换行了</br>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，<a href="https://yanlin0.github.io/blog/">这里是我的博客，欢迎访问！</a>这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落，这里是一个很长很长的段落</p>  
    <img src="./img/0.jpg" alt="">
    <ul>
      <li>列表项目一</li>
      <li>列表项目二</li>
      <li>列表项目三</li>
    </ul>
  </article>
  <article>
    <h2>图片</h3>
    <div class="img-box">好看的图片<br><img src="./img/0.jpg" alt=""></div>
    <div class="img-box">好看的图片<br><img src="./img/0.jpg" alt=""></div>
    <div class="img-box">好看的图片<br><img src="./img/0.jpg" alt=""></div>
    <div class="img-box">好看的图片<br><img src="./img/0.jpg" alt=""></div>
    <div class="img-box">好看的图片<br><img src="./img/0.jpg" alt=""></div>
    <div class="img-box">好看的图片<br><img src="./img/0.jpg" alt=""></div>
    <div class="img-box">好看的图片<br><img src="./img/0.jpg" alt=""></div>
  </article>

  <article>
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p>文章作者&nbsp;文章发表时间</p>
    <ol>
      <li>排名1</li>
      <li>排名2</li>
      <li>排名3</li>
    </ol>
    <p>下面是一个表格，给表哥家了一个border="1"好让你看出是一个表格<br>
      <table cellspacing="0">
        <thead>
          <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>单元格内容</td>
            <td>单元格内容</td>
            <td><a href="" title="">操作</a></td>
          </tr>
          <tr>
            <td>单元格内容</td>
            <td>单元格内容</td>
            <td><a href="" title="">操作</a></td>
          </tr>
          <tr>
            <td>单元格内容</td>
            <td>单元格内容</td>
            <td><a href="" title="">操作</a></td>
          </tr>
          <tr>
            <td>单元格内容</td>
            <td>单元格内容</td>
            <td><a href="" title="">操作</a></td>
          </tr>
          <tr class="total">
            <td>总计</td>
            <td colspan="2">1000</td>
          </tr>
        </tbody>
      </table>
    </p>  
  </article>
  <section>
    <div class="sidebar-title">这里以后是一个侧栏，这里是侧栏标题</div>
    <form >
      <p>
        <label>请输入邮箱地址</label>
        <input type="email" name="" value="" placeholder="这里是一个文本输入框">
      </p>
      <div class="instruction">邮箱地址请按要求格式输入</div>
      <p>
        <label>请输入密码</label>
        <input type="password" name="" value="" >
      </p>
      <p>
        <label>请重复输入密码</label>
        <input type="password" name="" value="" >
      </p>
      <div class="instruction">密码应为6-16位英文数字</div>
      <p>
        <label>性别：</label>
        <input type="radio" name="sex" value="男" >男
        <input type="radio" name="sex" value="女" >女
      </p> 
      <p>
        <label>城市：</label>
        <select name="city" >
          <option value="北京" selected="selected">北京</option>
          <option value="上海">上海</option>
          <option value="深圳">深圳</option>
        </select>
      </p> 
      <p>
        <label>爱好：</label>
        <input name="hobby" type="checkbox" value="艺术">艺术
        <input name="hobby" type="checkbox" value="运动">运动
        <input name="hobby" type="checkbox" value="科学">科学
      </p>
      <p>
        <label>个人描述：</label>
        <textarea name="info" cols='3' placeholder="这里是一个多行输入框" ></textarea>
        <p><input class="submit-btn" type="submit" name="send" value="提交"></p>
      </p>  
    </form>
  </section>
</body>
</html>